<view class="indexPage">
  <view class="searchTab">
    <view class="searchTop">
      <view class="searchBarLeft" bindtap="goMap">
        <image src="../public/address.png"></image>
        <text>{{locateCity}}</text>
      </view>
      <view class="searchBarCenter" bindtap="gosearch">
        <view class="searchImg">
          <image src="../public/search.png"></image>
        </view>
        <view class="inputSearch">
          <input placeholder="车用机油" disabled></input>
        </view>
      </view>
      <view class="searchBarRight">
        <view class="twoImg" bindtap="click">
          <image src="../public/twoimg.png"></image>
          <view>扫码支付</view>
        </view>
      </view>
    </view>
    <view class="prevConnte">
      <view class="banner">
        <swiper autoplay circular>
          <swiper-item wx:for="{{common}}" data-type="0" data-index="{{index}}" wx:key="{{index}}" bindtap="goCoupon">

            <image src="{{domain}}/{{item.picture}}"></image>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
  <view class="prodct">
    <view class="prodctbanner">
      <view class="prev">
        <view class="leftPrev" bindtap="leftPrev">
          <image src="../public/prevleft.png"></image>
        </view>
        <view class="rightPrev" bindtap="rightPrev">
          <image src="../public/prevright.png"></image>
        </view>
      </view>
      <swiper class="swiperBox" current="{{swiperIndex}}" autoplay circular indicator-active-color="#fff">
        <swiper-item wx:for="{{business}}" data-type="1" data-index="{{index}}" wx:key="{{index}}" bindtap="goCoupon">
          <image src="{{domain}}/{{item.picture}}"></image>
        </swiper-item>
      </swiper>
    </view>
  </view>

  <view class="shopCont">
    <view class="shopTitle">
      <image src="../public/preleft.png"></image>
      <text>附近门店</text>
      <image src="../public/preright.png"></image>
    </view>
    <view class="storeList">
      <view class="storeItem" wx:for="{{storeItem}}" wx:key="index" bindtap="gostoreMsg" data-id="{{item.id}}">
        <view class="imgLeft">
          <image src="{{domain}}/{{item.img}}"></image>
        </view>
        <view class="storeMsg">
          <text class="storeMsgName">{{item.name}}</text>
          <text class="storeMsgAddress">{{item.address}}</text>
        </view>
      </view>
    </view>
  </view>
</view>