/* pages/myorder/myorder.wxss */

page {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}

.orderContenner {
  width: 100%;
}

.orderTop {
  width: 100%;
  background: #fff;
  height: 88rpx;
  box-shadow: 0px 1px 6rpx rgba(0, 0, 0, 0.15);
}

.orderNav {
  display: flex;
  justify-content: flex-start;
}

.orderItem {
  flex: 1;
  text-align: center;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #333;
  position: relative;
}

.active {
  color: #2caefc;
}

.active::after {
  position: absolute;
  content: "";
  width: 44rpx;
  bottom: 12rpx;
  left: 50%;
  margin-left: -22rpx;
  height: 4rpx;
  background: #2caefc;
  opacity: 1;
  border-radius: 2rpx;
}

.couponList {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.couponListTitle {
  color: #333;
  font-size: 32rpx;
  padding: 30rpx 0;
}

.couponListItem {
  width: 100%; position: relative;
  background: linear-gradient(89deg, rgba(93, 117, 255, 1) 0%, rgba(119, 208, 255, 1) 100%);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 25rpx;
  box-shadow: 0px 0px 10rpx rgba(0, 0, 0, 0.16);
  padding: 0 30rpx;
  box-sizing: border-box;
}

.itemTop {
  padding: 30rpx 0;
  font-size: 36rpx;
  display: flex; flex-direction: column;
  justify-content: space-between;
}
.itemTop view:first-child{ padding-bottom: 30rpx;}
.cMsg{ display: flex; justify-content: space-between;}

.text {
  color: #fff;
  font-weight: bold;
}

.price {
  color: #fe0502; padding-bottom: 30rpx;
}
.conpRight{ display: flex; align-items: center;}
.userCoupon{ width:180rpx;
height:56rpx;
background:rgba(220,220,220,1);font-size:24rpx;color:rgba(102,102,102,1); line-height: 56rpx;
border-radius:40rpx;}
.userText{color: #999;
font-size: 32rpx;
}
.itemCenter {
 
  padding: 30rpx 0;

  display: flex;
  justify-content: space-between; flex-direction: column;
  align-items: center;
}

.time {
  color: #fff;
  font-size: 24rpx;
}

.cMsg::after {
  position: absolute;
  content: "";
  bottom:  80rpx;
  left: -14rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background:  #f5f5f5;
}

.cMsg::before {
  position: absolute;
  content: "";
  bottom: 80rpx;
  right: -14rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background: #f5f5f5;
}

.monney {
  font-size: 24rpx;
  color: #ffc917;
}

.showE button {
  height: 56rpx;
  background: rgba(255, 255, 255, 1);
  color: #6b7dff;
  font-size: 24rpx;
  line-height: 56rpx;
  border-radius: 44rpx;
}

.itemButtom {
  padding: 30rpx 0;  border-top: 1px dashed #e3e3e3;
  box-sizing: border-box;
  width: 100%;
  color: #dce1ff;
  font-size: 24rpx;
}
.bgc{ background:#fff; }
.textH{ color: #999;}
.ccc{ color:#999999 ; font-size: 36rpx; font-weight: 600;}
.commsgH{ color: #999; font-size: 24rpx;}
.timeH{ color: #999; font-size: 24rpx;}