/* pages/address/address.wxss */

.contenner {
  width: 100%;
  padding: 30rpx 30rpx 120rpx;
  box-sizing: border-box;
}

.address {
  width: 100%;
}
.orderNone image{ width: 250rpx; height: 250rpx; margin:156rpx 0 50rpx; }
.orderNone{ color: #999999; font-size: 28rpx; display: flex; align-items: center; flex-direction: column;}
.addressItem {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  box-shadow: 0px 0px 10rpx rgba(0, 0, 0, 0.16);
  margin-bottom: 30rpx;
  border-radius: 8rpx;
}

.addressheader {
  padding: 30rpx 0;
}

.addressName {
  color: #333;
  font-size: 36rpx;
  margin-right: 50rpx;
}

.addressPhone {
  color: #666;
  font-size: 28rpx;
  line-height: 36rpx;
}

.addressMsg {
  padding-bottom: 30rpx;
  border-bottom: 1px solid #e3e3e3;
  font-size: 28rpx;
}

.addressPlay {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
}

.addleft {
  height: 38rpx;
  display: flex;
  align-items: center;
}

.checkimg {
  width: 38rpx;
  height: 38rpx;
  margin-right: 16rpx;
}

.addleft text {
  font-size: 28rpx;
}

.addright {
  color: #999;
  font-size: 28rpx;
}

.addright text:first-child {
  margin-right: 60rpx;
}

.postBtn {
  position: fixed;
  padding: 0 60rpx;
  width: 100%;
  bottom: 40rpx;
  left: 0;
  right: 0;
  box-sizing: border-box;
}

.btn {
  height: 88rpx;
  background: linear-gradient(270deg, rgba(59, 87, 255, 1) 0%, rgba(80, 194, 254, 1) 100%);
  border-radius: 44rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 88rpx;
}
