<view class="orderContenner">
  <view class="couponList">
    <view class="couponListItem" wx:for="{{couponNav}}"  wx:key="{{index}}">
      <view class="itemCenter">
        <view>
          <view class="text">{{item.name}}</view>
          <view class="time">{{item.startDate}}至{{item.endDate}}</view>
        </view>
        <view>
          <view class="text red">¥{{item.money}}</view>
          <view class="time yellow">满{{item.moneyCondition}}可用</view>
        </view>
      </view>
      <view class="itemButtom">
        <view class="commsg">限波士卡汽车专业换油店使用</view>
        <view class="showE">
          <button disabled="{{!item.flag || item.num == 0}}" bindtap="{{item.flag?'getCoupon':''}}" data-index="{{index}}">立即领取                  </button>
        </view>
      </view>
    </view>
  </view>
</view>